# MONGO_URL = mongodb://localhost:27017/Ecommarce
MONGO_URL = mongodb+srv://sayan:163V4D4ZzRkXdHoh@prodone.q9swo6a.mongodb.net/ProDone
PORT = 8080
CLOUDINARY_NAME = 'ddk2c5zo1'
CLOUDINARY_API_KEY = '878498124832284'
CLOUDINARY_API_SECRET = 'omUEKrh16M1b2xq1F2aFNvjJflA'
STRIPE_API_KEY = 'pk_test_51NYAoiSJTVyEP831xgQ92x82x06yvNjfLrfP7sDBMMizPcBJIer5tEQcoE0lNKh6DHvx3FBZfmZ27BIr6ZfFUXMj008aUENv7C'
STRIPE_SECRET_KEY = 'sk_test_51NYAoiSJTVyEP831Unbeg1jMYIvDjrCO0k5S5uonn0Da8nqre7t3SSnFiLya66zyrb7KMUjYnSMtGHFkoG9eYoK900BlpRPoUF' 